server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#Connect To MySql
## For Older DataBase
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate